[33mcommit 933ea8e1e72435c17125af516fd8f2b54f62a17d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abhijit798 <abhijeetmeshram2001@gmail.com>
Date:   Mon Feb 7 16:05:37 2022 +0530

    added python file to assignment 2

[33mcommit 2bf58a86b64f1e76cfbbc1112f82a6f0dfe6b324[m
Author: Abhijit798 <abhijeetmeshram2001@gmail.com>
Date:   Mon Feb 7 15:57:37 2022 +0530

    added file in assignment 3

[33mcommit 2430ce66661d315a3c477170417ea97fd38cec88[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Abhijit798 <abhijeetmeshram2001@gmail.com>
Date:   Mon Feb 7 00:36:29 2022 +0530

    One folder is made

[33mcommit 0392e38f617760752077cfd8d07d8cec2319fac3[m
Merge: bba0821 885208d
Author: Abhijit798 <abhijeetmeshram2001@gmail.com>
Date:   Sat Feb 5 02:44:31 2022 +0530

    Merge branch 'main' of https://github.com/Abhijit798/first-sample

[33mcommit bba082155ffa7de9a10ca49e59651e490b47a097[m
Author: Abhijit798 <abhijeetmeshram2001@gmail.com>
Date:   Sat Feb 5 02:30:58 2022 +0530

    hoja

[33mcommit 885208d34337aabd0b741ed39ac573b0e2a4f836[m
Author: Abhijit798 <99023009+Abhijit798@users.noreply.github.com>
Date:   Fri Feb 4 22:32:29 2022 +0530

    Initial commit
